# AppEvaluation

./: .classpath  .gitignore  .project  README.md  commands.txt  log4j.properties  perTopicSample.txt  pom.xml  rates.txt  sonar-project.properties  stats Sample.txt
DOC/: README.txt  goals.txt
src/: addressbook.proto
src/inesc/: AskRequestFactory.java  GetThread.java
src/inesc/client/: AskRequestFactory.java  AskTest.java  ReqType.java
src/inesc/protobuff/: AddressBookProtos.java
src/main/java/inesc/: ParserChecker.java
src/main/java/inesc/master/: AskInterface.java  AskRequestHistory.java  Interface.java  Master.java  MasterAPI.java  MasterMain.java  MasterService.java
src/main/java/inesc/master/commands/: AskIntBuffers.java  AskRequestStory.java
src/main/java/inesc/master/server/: Interface.java  Master.java  MasterAPI.java  MasterMain.java  MasterService.java
src/main/java/inesc/parsers/: FixDateVoting.java  FixSort.java  ParsePerDay.java  ParsePerTopic.java  SplitBy.java  StackOverflowParser.java  StackStatistics.java
src/main/java/inesc/pupet/: Puppet.java
src/main/java/inesc/share/: AskInterface.java  ProtobufProviders.java
src/main/java/inesc/slave/: ClientManager.java  ClientThread.java  ProtobufProviders.java  RequestCreation.java  RequestsService.java  Slave.java  SlaveAPI.java  SlaveMain.java  SlaveService.java  SortFilesByNumber.java
src/main/java/inesc/slave/askClient/: AskRequestFactory.java  AskTest.java  GetThread.java  ReqType.java
src/main/java/inesc/slave/clients/: ClientConfiguration.java  ClientManager.java  ClientThread.java  ClientThreadFileBased.java  ClientThreadRequestBased.java  CountDown.java  FutureEvalCallback.java  Report.java  ResponseHandler.java  StackOverflowParser.java  Statistics.java  ThreadReport.java
src/main/java/inesc/slave/parsers/: ParsePerDay.java  ParsePerTopic.java  StackOverflowParser.java  StackStatistics.java
src/main/java/inesc/slave/reports/: ThreadReport.java
src/main/java/inesc/slave/server/: Slave.java  SlaveMain.java  SlaveService.java
src/main/java/inesc/slave/serverAPI/: AddressBookService.java  ClientManager.java  ClientThread.java  Main.java  ProtobufProviders.java  RequestsService.java
src/main/java/inesc/stats/: StackStatistics.java
src/main/java/pt/inesc/master/: EvalMain.java  Interface.java  Master.java  MasterService.java
src/main/java/pt/inesc/master/commands/: AskIntBuffers.java
src/main/java/pt/inesc/parsers/: FixDateVoting.java  FixSort.java  ParsePerDay.java  ParsePerTopic.java  SplitBy.java  StackOverflowParser.java  StackStatistics.java
src/main/java/pt/inesc/share/: AskInterface.java
src/main/java/pt/inesc/slave/: RequestCreation.java  Slave.java  SlaveService.java  SortFilesByNumber.java
src/main/java/pt/inesc/slave/clients/: ClientConfiguration.java  ClientManager.java  ClientThread.java  ClientThreadFileBased.java  ClientThreadRequestBased.java  CountDown.java  FutureEvalCallback.java  ReadTracker.java  ReadTrackerIterator.java  Report.java  ResponseHandler.java  ResponseHandlerFlush.java  Statistics.java
src/main/java/pt/inesc/utils/: SplitFile.java
src/main/resources/proto/: appEvaluation.proto
src/test/java/inesc/: DumpServer.java  MainTest.java
